<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="regions_list">
        <item>Indian_PremierLeague</item>
        <item>National_FootballLeague</item>
        <item>UEFA_ChampionLeague</item>
        <item>PGA_Tour</item>
    </string-array>
    <string-array name="regions_list_for_settings">
        <item>Indian Premier League</item>
        <item>National Football League</item>
        <item>UEFA Champion League</item>
        <item>PGA Tour</item>
    </string-array>
    <string-array name="guesses_list">
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>

</resources>
