<resources>

    <string name="app_name">Player Quiz</string>
    <string name="action_settings">Settings</string>
    <string name="settings_activity">Player Quiz Settings</string>
    <string name="number_of_choices">Number of Choices</string>
    <string name="number_of_choices_description">Display 2, 4, 6 or 8 guess buttons</string>
    <string name="world_regions">Leagues</string>
    <string name="world_regions_description">League to include in the quiz</string>
    <string name="guess_country">Guess the Player</string>
    <string name="results">%1$d guesses, %2$.02f%% correct</string>
    <string name="incorrect_answer">Incorrect!</string>
    <string name="default_region_message">Setting UEFA Champion League as the default League. One League must be selected.</string>
    <string name="restarting_quiz">Quiz with your new settings will be restarted</string>
    <string name="ok">OK</string>
    <string name="question">Question %1$d of %2$d</string>
    <string name="reset_quiz">Reset Quiz</string>
    <string name="Start_Again">Start Again</string>
    <string name="rate_quiz">Rate Quiz</string>
    <string name="image_description">Image of the current player in the quiz</string>
    <string name="default_region">UEFA_ChampionLeague</string>
    <string name="title_activity_settings">Settings</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>

</resources>

