<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quiz">


   <fragment
       android:id="@+id/fragment1"
       android:name="com.example.quizapp.SettingsFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
       tools:layout="@layout/fragment_settings"/>


</LinearLayout>