<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quizapp"
    android:versionCode="1"
    android:versionName="1.0" >



    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Player Quiz"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.quizapp.SplashActivity"
            android:label="Player Quiz"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:label="Player Quiz"

           ></activity>

        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.quizapp.MainActivity" />
        </activity>
    </application>

</manifest>